<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="47" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_clock.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="snake_app" sizeText="" addressText="0x274B6"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="snake_app" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="snake_app" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="snake_app" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="snake firmware"/>
  <ProjectSessionItem path="snake firmware;snake_app"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../config"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;boards"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries;balloc"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries;crc16"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;modules"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;modules;nrfx"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;modules;nrfx;hal"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries;log"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries;log;src"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries;usbd"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries;util"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;toolchain"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;toolchain;cmsis"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;components;toolchain;cmsis;include"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;modules"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;modules;nrfx"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../nRF5_SDK_17.1.0_ddde560;modules;nrfx;mdk"/>
  <ProjectSessionItem path="snake firmware;snake_app;.Header files;../src"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;components"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;components;boards"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;components;libraries"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;components;libraries;atomic_fifo"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;components;libraries;experimental_section_vars"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;integration"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;integration;nrfx"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;integration;nrfx;legacy"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;modules"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;modules;nrfx"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;modules;nrfx;drivers"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;modules;nrfx;drivers;src"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;modules;nrfx;mdk"/>
  <ProjectSessionItem path="snake firmware;snake_app;nRF5_SDK_17.1.0_ddde560;modules;nrfx;soc"/>
  <ProjectSessionItem path="snake firmware;snake_app;src"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="NVIC/NVIC_ISER0;NVIC/NVIC_ISER1;NVIC/NVIC_ICER0;NVIC/NVIC_ICER1;NVIC/NVIC_ISPR0;NVIC/NVIC_ISPR1;NVIC/NVIC_ICPR0;NVIC/NVIC_ICPR1;NVIC/NVIC_IABR0;NVIC/NVIC_IABR1;NVIC/NVIC_IPR0;NVIC/NVIC_IPR1;NVIC/NVIC_IPR2;NVIC/NVIC_IPR3;NVIC/NVIC_IPR4;NVIC/NVIC_IPR5;NVIC/NVIC_IPR6;NVIC/NVIC_IPR7;NVIC/NVIC_IPR8;NVIC/NVIC_IPR9;NVIC/NVIC_IPR10;NVIC/NVIC_IPR11" binaryNodes="" asciiNodes="" openNodes="NVIC" name="snake_app" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="snake_app" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="snake_app" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="snake_app" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="34" useTextEdit="1" path="../src/main.c" left="0" selected="1" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/main.c" path="../src/miros.c" left="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="108" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/main.c" path="../src/bsp.c" left="0" top="91" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="15" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/bsp.c" path="../src/bsp.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="84" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/bsp.c" path="../nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/system_nrf52.c" left="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="2016" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/bsp.c" path="../nRF5_SDK_17.1.0_ddde560/components/toolchain/cmsis/include/core_cm4.h" left="0" top="2004" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="39" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/main.c" folds0="69,79,83,87,91,95" path="../nRF5_SDK_17.1.0_ddde560/components/boards/boards.c" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/nRF5_SDK_17.1.0_ddde560/components/boards/boards.c" path="../nRF5_SDK_17.1.0_ddde560/components/boards/boards.h" left="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="49" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/nRF5_SDK_17.1.0_ddde560/components/boards/boards.c" path="../nRF5_SDK_17.1.0_ddde560/components/boards/pca10100.h" left="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="102" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/miros.c" path="../nRF5_SDK_17.1.0_ddde560/components/libraries/util/nrf_assert.h" left="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="136" useTextEdit="1" path="../nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error.h" left="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../nRF5_SDK_17.1.0_ddde560/components/libraries/util/sdk_common.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="158" useTextEdit="1" path="../nRF5_SDK_17.1.0_ddde560/components/libraries/util/sdk_errors.h" left="0" top="145" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/miros.c" path="../src/miros.h" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="90" useTextEdit="1" path="Makefile" left="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="110" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/miros.c" path="../nRF5_SDK_17.1.0_ddde560/components/libraries/log/nrf_log.h" left="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="236" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/nRF5_SDK_17.1.0_ddde560/components/libraries/log/nrf_log.h" path="../nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_internal.h" left="0" top="225" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="908" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/src/bsp.c" path="../nRF5_SDK_17.1.0_ddde560/components/toolchain/cmsis/include/cmsis_gcc.h" left="0" top="897" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="664" useTextEdit="1" openedFrom="C:/Elnaz/stateMachine_snakeGame/snake-firmware/homePractice/nRF52/nRF5_SDK_17.1.0_ddde560/components/boards/boards.c" path="../nRF5_SDK_17.1.0_ddde560/modules/nrfx/hal/nrf_gpio.h" left="0" top="653" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="snake_app" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="C:/Elnaz/TektIndustries/snake-firmware/nRF52/src/main.c&#xa;C:/Elnaz/stateMachine_snakeGame/snake-firmware/nRF52/src/main.c" fileDialogInitialDirectory="C:/Elnaz/stateMachine_snakeGame/snake-firmware/nRF52/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
